SPOTIFY_CLIENT_ID=ef990993842d457bbdc57a52ce477d07
SPOTIFY_CLIENT_SECRET=2da451d737ba401991844f71519753c2
SPOTIFY_REFRESH_TOKEN=AQD63O96As7VVL0GvR-Kr_DN4mfSTYibfsShV7EdwCFv-aaNVsWTBfs-RmLbLXx-GUtIQ2vUEINVS5bJTjVvQQ54cmD83X9sbHJujj1-Ms2ye8q_93EVDMzoGqLaeix_ICiR9SBzlGD2JJ_7Rz_rjxnNnUxHLbJnHp92XUofIkPImiBuwo5zVoUPvMTgN-04K3OOh_WR
NEXTAUTH_URL=http://localhost:3000